<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 9</title>
    <link rel="shortcut icon" href="html.png">
</head>
<body>
    <header>
        <nav>
            <ul style="list-style-type: none;">
                <li>
                    <a href="https://www.youtube.com/" target="_blank" id="YouTube">YouTube</a>
                </li>
                <li>
                    <a href="https://coub.com/" target="_blank" id="Coub">Coub</a>
                </li>
                <li>
                    <a href="https://miro.com/signup/" target="_blank" id="Miro">Miro</a>
                </li>
                <li>
                    <a href="https://www.google.com/intl/ru/gmail/about/" target="_blank" id="Gmail">Gmail</a>
                </li>
                <li>
                    <a href="https://mail.ru/" target="_blank" id="Mail">Mail</a>
                </li>
            </ul>
        </nav>
            <p style="max-width: 100px;">
                Далеко-далеко за, словесными горами в стране гласных и согласных 
                живут рыбные тексты. Они осталось вопрос жизни всеми приставка! 
                Злых если щеке образ наш моей это встретил текст, города, 
                переписывается, но парадигматическая строчка возвращайся свое первую?
                О текстами строчка взобравшись буквенных вскоре свой!
            </p>    
        <nav style="padding-bottom: 200px;">
            <ul style="list-style-type: none;">
                <li>
                    <a href="#YouTube">Тыкни сюда если хочешь узнать где ссылка на YouTube</a>
                </li>
                <li>
                    <a href="#Coub">Тыкни сюда если хочешь узнать где ссылка на Cobe</a>
                </li>
                <li>
                    <a href="#Miro">Тыкни сюда если хочешь узнать где ссылка на Miro</a>
                </li>
                <li>
                    <a href="#Gmail">Тыкни сюда если хочешь узнать где ссылка на Gmail</a>
                </li>
                <li>
                    <a href="#Mail">Тыкни сюда если хочешь узнать где ссылка на Mail</a>
                </li>
                <li>
                    <a href="#IF">Спуск до "Контактной информация"</a>
                </li>
            </ul>
        </nav>

        <article>
            <button type="button" autofocus><h4>Just a button</h4></button>
        </article>

        <section>
            <h3 id="IF">Контактная информация</h3>
            <a href="tel:+79999999999"> +7 (999) 999-99-99</a>
            <a href="mailto: example@mail.ru">example@mail.ru</a>
        </section>
    </header>
</body>
</html>